{"flutter":{"platforms":{"android":{"default":{"projectId":"vku-vietnamese-learning","appId":"1:291922863219:android:62fe401890c91080dff606","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vku-vietnamese-learning","configurations":{"android":"1:291922863219:android:62fe401890c91080dff606","ios":"1:291922863219:ios:810bfe36fdf99a3ddff606","web":"1:291922863219:web:5eeb7706d4524a7bdff606"}}}}}}